================================================================
  FIRESTORE SECURITY RULES — COPY & PASTE THIS INTO FIREBASE
================================================================

HOW TO APPLY:
  1. Go to https://console.firebase.google.com
  2. Select project: taskboard-21e77
  3. Left sidebar → Firestore Database → Rules tab
  4. Replace ALL existing rules with the text below
  5. Click "Publish"

================================================================
RULES TO PASTE:
================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── Users collection ──────────────────────────────────────
    // Each user can only read/write their OWN document
    match /users/{userId} {
      allow read, write: if request.auth != null
                         && request.auth.uid == userId;

      // Tasks subcollection
      match /tasks/{taskId} {
        allow read, write: if request.auth != null
                           && request.auth.uid == userId;
      }

      // Recycle bin subcollection
      match /bin/{taskId} {
        allow read, write: if request.auth != null
                           && request.auth.uid == userId;
      }

      // Profile subcollection (fallback path)
      match /profile/{docId} {
        allow read, write: if request.auth != null
                           && request.auth.uid == userId;
      }
    }
  }
}

================================================================
FIREBASE STORAGE RULES (for profile pictures):
  1. Left sidebar → Storage → Rules tab
  2. Replace ALL with the text below and click "Publish"
================================================================

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {

    // Profile pictures — user can only read/write their own
    match /profilePictures/{userId}/{allPaths=**} {
      allow read:  if request.auth != null;
      allow write: if request.auth != null
                   && request.auth.uid == userId
                   && request.resource.size < 5 * 1024 * 1024
                   && request.resource.contentType.matches('image/.*');
    }
  }
}

================================================================
